<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Location information for the IAC US National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2009 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 20 - Saturday, September 26, 2009</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="cc/index.html">News</a><a class="menu" href="scores.html">Results</a><a class="menu" href="/USNPhotos/usn2009/index.html">Pictures</a>
</div>


<h3 class="section">Location Information</h3>

<table class="abstract">
<tbody class="abstract">
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Airport and Weather</h2>
</a>
<div class="bodyText">
<p>
  
<p class="line">
<a href="http://www.google.com/maps?t=k&amp;om=1&amp;ie=UTF8&amp;ll=33.713542,-96.675096&amp;spn=0.013833,0.020084&amp;z=16">
  Google Map Search satellite view from the aerobatic box at Nationals.</a>
</p>
  
  
<p class="line">
<a href="http://www.airnav.com/airport/KGYI">Airport information from AirNav.com</a> Not for navigation.</p>
  
<p class="line">
<a href="http://skyvector.com/#24-27-3-4637-2216">Area sectional chart from SkyVector.com</a> Not for navigation.</p>
  
<p class="line">
<a href="http://www.srh.noaa.gov/forecast/MapClick.php?CityName=Denison&amp;state=TX&amp;site=FWD">
  NOAA five day forecast</a>
</p>
  
<p class="line">
<a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KGYI,KDFW&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">
  ADDS METAR &amp; TAF for KGYI, KDFW</a>
</p>

</p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Banquet Information</h2>
</a>
<div class="bodyText">
<p>

<a name="banquet"></a>

<p>The Denison Country Club and 'A Gourmet Catering' will host the U.S. Nationals
for the Friday contest banquet.  
You'll find the Country Club at 5216 Fm 84 in Denison.  
<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Denison+Country+Club,+5216+Fm+84,+Denison,+Texas,+75021&amp;sll=37.0625,-95.677068&amp;sspn=38.826758,56.513672&amp;ie=UTF8&amp;ll=33.741185,-96.624069&amp;spn=0.15959,0.220757&amp;z=12">Map location.</a>
I75 North to exit 70, left (West), about 1.5 mi on the left hand side.
</p>

</p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Headquarters Hotels</h2>
</a>
<div class="bodyText">
<p>
 
<a name="hotels"></a>

<p class="item-head">The Holiday Inn Express</p>

<p class="line">
<a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=KGYI&amp;daddr=2909+Michelle+Dr,+Sherman,+TX+75090&amp;sll=33.69016,-96.638835&amp;sspn=0.050633,0.075102&amp;doflg=ptm&amp;ie=UTF8&amp;z=14">2909 Michelle Drive</a>
</p>

<p class="line">Sherman, TX 75092</p>

<p class="line">(903) 892-3300</p>

<p class="line">IAC preferred rate:  $73.00 per night</p>


<p class="item-head">Best Western Texoma Hotel and Suites</p>

<p class="line">Brand new hotel in Denison!  Happy Hour Mon-Thurs</p>

<p class="line">810 N US Hwy 75</p>

<p class="line">Denison, TX 75020</p>

<p class="line">You must call 903-327-8883 and ask for IAC Rate</p>


<p class="item-head">The Comfort Suites of Sherman</p>

<p class="line">
<a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=KGYI&amp;daddr=2900+N+Sam+Rayburn+Freeway&amp;sll=33.69016,-96.638835&amp;sspn=0.050633,0.075102&amp;doflg=ptm&amp;ie=UTF8&amp;z=12">2900 N Sam Rayburn Freeway</a>
</p>

<p class="line">Sherman, TX 75090</p>

<p class="line">(903) 893-0499</p>


<p class="item-head">Hampton Inn of Sherman</p>

<p class="line">
<a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=KGYI&amp;daddr=2904+Michelle+Dr,+Sherman,+TX+75090&amp;sll=33.667649,-96.612332&amp;sspn=0.006331,0.009388&amp;ie=UTF8&amp;z=14">2904 Michelle Drive</a>
</p>

<p class="line">Sherman, TX 75092</p>

<p class="line">(903) 893-9333</p>



 

<p>All three hotels are supplying the IAC with 1 complimentary room for every 15 paid rooms,
so PLEASE book your stay at these headquarters hotels.  Ask for the IAC rate that saves
you money and supports the contest at the same time.</p>
  
</p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Rental car</h2>
</a>
<div class="bodyText">
<p>
   
<p>Enterprise Rent-A-Car will have your car and your key ready for pick-up at
   North Texas Regional Airport both Saturday and Sunday, September 19 and 20th.
   </p>
 
<p>
   You must make your reservation ahead of time by contacting Shanna Coy at the local Enterprise office:
   phone 903-870-0041, email <a href="mailto:shanna.r.coy@erac.com?subject=Rental for IAC US Nationals at GYI">shanna.r.coy@erac.com</a>.
   </p>
  
</p>
</div>
</td>
</tr>
</tbody>
</table>

</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008, 2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
