<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAC 2009 United States National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2009 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 20 - Saturday, September 26, 2009</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="cc/index.html">News</a><a class="menu" href="scores.html">Results</a><a class="menu" href="/USNPhotos/usn2009/index.html">Pictures</a>
</div>
  
<div class="image-block">
<a href="images/DRH2008.JPG">
<div>
<img class="image" src="images/700/DRH2008.JPG" alt="Debby Rihn-Harvey, 2008 USA National Aerobatic Champion"></div>
</a>
<div class="image-decor">
<span class="image-credit" style="float:right;"></span><span class="image-caption" style="text-align:left">Debby Rihn-Harvey, 2008 USA National Aerobatic Champion</span>
</div>
</div>
  
<p>Welcome to the 2009 United States Aerobatic Championships at 
  North Texas Regional Airport.</p>
   

<img border="0" src="logos/100/iac_logo_130.gif" alt="IAC">
<img border="0" src="logos/100/northwest.jpg" alt="Northwest Insurance Agency">
<img border="0" src="logos/100/mtlogo13.gif" alt="mt propeller">
<img border="0" src="logos/100/extraLogo.jpg" alt="Extra">
<img border="0" src="logos/100/logoMX3D.jpg" alt="MXR Technologies">
<img border="0" src="logos/100/PittsLogo.jpg" alt="Aviat">
<img border="0" src="logos/100/DenisonCoC.jpg" alt="Denison Chamber of Commerce">
<img border="0" src="logos/100/Sherman.gif" alt="Sherman Chamber of Commerce">
<img border="0" src="logos/100/Kimball.jpg" alt="Kimball Enterprises">
<img border="0" src="logos/100/ASLCamGuard.jpg" alt="ASL CamGuard">
<img border="0" src="logos/100/lakeTexomaJet.jpg" alt="Lake Texoma Jet Center">
<img border="0" src="logos/100/iac_3.jpg" alt="IAC Chapter 3">
<img border="0" src="logos/100/iac_19.jpg" alt="IAC Chapter 3">
<img border="0" src="logos/100/iac_52.jpg" alt="IAC Chapter 3">


</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008, 2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
