<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Practice Time</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
<script>var image_dir = "photos/KC01";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_1105.JPG",
   "IMG_1106.JPG",
   "IMG_1107.JPG",
   "IMG_1108.JPG",
   "IMG_1110.JPG",
   "IMG_1111.JPG",
   "IMG_1112.JPG",
   "IMG_1113.JPG",
   "IMG_1114.JPG",
   "IMG_1116.JPG",
   "IMG_1117.JPG",
   "IMG_1118.JPG",
   "IMG_1119.JPG",
   "IMG_1120.JPG",
   "IMG_1121.JPG",
   "IMG_1122.JPG",
   "IMG_1123.JPG",
   "IMG_1124.JPG",
   "IMG_1125.JPG",
   "IMG_1126.JPG",
   "IMG_1127.JPG",
   "IMG_1128.JPG",
   "IMG_1131.JPG",
   "IMG_1132.JPG",
   "IMG_1133.JPG",
   "IMG_1134.JPG",
   "IMG_1135.JPG",
   "IMG_1136.JPG",
   "IMG_1137.JPG",
   "IMG_1138.JPG",
   "IMG_1139.JPG",
   "IMG_1140.JPG",
   "IMG_1141.JPG",
   "IMG_1142.JPG",
   "IMG_1143.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
<link rel="stylesheet" type="text/css" href="style/album.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2009 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 20 - Saturday, September 26, 2009</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="cc/index.html">News</a><a class="menu" href="scores.html">Results</a><a class="menu" href="/USNPhotos/usn2009/index.html">Pictures</a>
</div>
	
<h1>
<a href="albums.html">Image Galleries</a> : Practice Time</h1>
	
<DIV id="slideshow" style="display:none">
<DIV class="controlRow">
<A class="control" href="Javascript:Goto_Index()">Index</A><SPAN id="showing" style="margin-left:20px">now showing</SPAN>
</DIV>
<DIV class="controlRow">
<A class="control" href="Javascript:Show_Image (0)">First</A><A class="control" href="Javascript:Show_Prev()">Prev</A><A class="control" href="Javascript:Show_Next()">Next</A><A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
</DIV>
<DIV class="controlRow">
<A class="control" href="javascript:Show_Size(0)">400</A><A class="control" href="javascript:Show_Size(1)">600</A><A class="control" href="javascript:Show_Size(2)">800</A><A class="control" href="javascript:Show_Size(3)">1000</A><A class="control" href="javascript:Show_Size(4)">original</A>
</DIV>
<DIV>
<IMG class="album" id="img"></DIV>
<DIV>
<SPAN class="image-credit" style="text-align:right;" id="credit">
          credit</SPAN>
</DIV>
<DIV>
<SPAN id="caption" style="text-align:left">caption</SPAN>
</DIV>
</DIV>
<DIV id="album_index">
<P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
<SPAN class="imgBlock"><A href="javascript:Slideshow(0)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1105.JPG"></DIV>
<DIV class="image-name">IMG_1105.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(1)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1106.JPG"></DIV>
<DIV class="image-name">IMG_1106.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(2)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1107.JPG"></DIV>
<DIV class="image-name">IMG_1107.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(3)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1108.JPG"></DIV>
<DIV class="image-name">IMG_1108.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(4)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1110.JPG"></DIV>
<DIV class="image-name">IMG_1110.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(5)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1111.JPG"></DIV>
<DIV class="image-name">IMG_1111.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(6)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1112.JPG"></DIV>
<DIV class="image-name">IMG_1112.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(7)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1113.JPG"></DIV>
<DIV class="image-name">IMG_1113.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(8)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1114.JPG"></DIV>
<DIV class="image-name">IMG_1114.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(9)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1116.JPG"></DIV>
<DIV class="image-name">IMG_1116.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(10)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1117.JPG"></DIV>
<DIV class="image-name">IMG_1117.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(11)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1118.JPG"></DIV>
<DIV class="image-name">IMG_1118.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(12)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1119.JPG"></DIV>
<DIV class="image-name">IMG_1119.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(13)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1120.JPG"></DIV>
<DIV class="image-name">IMG_1120.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(14)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1121.JPG"></DIV>
<DIV class="image-name">IMG_1121.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(15)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1122.JPG"></DIV>
<DIV class="image-name">IMG_1122.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(16)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1123.JPG"></DIV>
<DIV class="image-name">IMG_1123.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(17)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1124.JPG"></DIV>
<DIV class="image-name">IMG_1124.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(18)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1125.JPG"></DIV>
<DIV class="image-name">IMG_1125.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(19)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1126.JPG"></DIV>
<DIV class="image-name">IMG_1126.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(20)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1127.JPG"></DIV>
<DIV class="image-name">IMG_1127.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(21)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1128.JPG"></DIV>
<DIV class="image-name">IMG_1128.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(22)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1131.JPG"></DIV>
<DIV class="image-name">IMG_1131.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(23)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1132.JPG"></DIV>
<DIV class="image-name">IMG_1132.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(24)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1133.JPG"></DIV>
<DIV class="image-name">IMG_1133.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(25)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1134.JPG"></DIV>
<DIV class="image-name">IMG_1134.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(26)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1135.JPG"></DIV>
<DIV class="image-name">IMG_1135.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(27)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1136.JPG"></DIV>
<DIV class="image-name">IMG_1136.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(28)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1137.JPG"></DIV>
<DIV class="image-name">IMG_1137.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(29)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1138.JPG"></DIV>
<DIV class="image-name">IMG_1138.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(30)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1139.JPG"></DIV>
<DIV class="image-name">IMG_1139.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(31)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1140.JPG"></DIV>
<DIV class="image-name">IMG_1140.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(32)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1141.JPG"></DIV>
<DIV class="image-name">IMG_1141.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(33)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1142.JPG"></DIV>
<DIV class="image-name">IMG_1142.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(34)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="photos/KC01/200/IMG_1143.JPG"></DIV>
<DIV class="image-name">IMG_1143.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN>
</DIV>

</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008, 2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
