<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>News of the 2009 IAC U.S. National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2009 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 20 - Saturday, September 26, 2009</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="cc/index.html">News</a><a class="menu" href="scores.html">Results</a><a class="menu" href="/USNPhotos/usn2009/index.html">Pictures</a>
</div>

	
<h3 class="section">News</h3>
	
<p class="rssLink">RSS Subscription
  <a href="http://www.usnationalaerobatics.org/USN2009/rssFeed.xml"><img src="images/feed-icon-28x28.png" alt="RSS" border="0"></a>
</p>
<table class="abstract">
<tbody class="abstract">
<tr class="abstract">
<td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Schedule Posted</h2>
<p class="abstract-dateline">30 Mar 2009 20:00:00 EDT</p>
</a>
<div class="bodyText">
<p>
				We have posted the flying schedule for the 2009 Nationals.
				The first official briefing for all pilots is on Sunday,
				September 20 at 13:00 local.   The Advanced category
				will be first to fly, starting the known at 14:30 local on Sunday.
			</p>
</div>
</td><td class="abstract-icell"></td>
</tr>
</tbody>
</table>

</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008, 2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
