<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schedule for the 2009 IAC US National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2009 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 20 - Saturday, September 26, 2009</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="cc/index.html">News</a><a class="menu" href="scores.html">Results</a><a class="menu" href="/USNPhotos/usn2009/index.html">Pictures</a>
</div>


<h3 class="section">Contest Schedule</h3>

<p>This schedule is subject to change as circumstances and weather require.
Please stay informed by checking with the Contest Director or the Assistant Contest Director
regularly in the event that there are changes to the schedule.</p>

<p>Category briefings and contest flying include glider and power pilots together.</p>

 

<table class="schedule">
<tbody class="schedule">


<tr class="schedule">
<td class="schedule-day" colspan="2">Friday, September 18</td>
</tr>

<tr class="schedule">
<td class="schedule-time">1:00 PM</td><td class="schedule-descr">Sign-up for unreserved Saturday morning practice slots</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Saturday, September 19</td>
</tr>

<tr class="schedule">
<td class="schedule-time">8:00 AM to 7:00 PM</td><td class="schedule-descr">Practice</td>
</tr>

<tr class="schedule">
<td class="schedule-time">11:00 AM</td><td class="schedule-descr">Sign-up for all remaining unreserved Saturday practice slots</td>
</tr>

<tr class="schedule">
<td class="schedule-time">Noon</td><td class="schedule-descr">On site registration, Volunteer Sign-Up, and Technical Inspections</td>
</tr>

<tr class="schedule">
<td class="schedule-time">Noon</td><td class="schedule-descr">FAA inspectors on site</td>
</tr>

<tr class="schedule">
<td class="schedule-time">5:00 PM</td><td class="schedule-descr">Sign-up for unreserved Sunday practice slots</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Sunday, September 20</td>
</tr>

<tr class="schedule">
<td class="schedule-time">8:00 AM to Noon</td><td class="schedule-descr">Registration, Volunteer Sign-Up,
Technical Inspections and Practice</td>
</tr>

<tr class="schedule">
<td class="schedule-time">11:00 AM to 11:30 PM</td><td class="schedule-descr">Chief judges' review with control tower chief</td>
</tr>

<tr class="schedule">
<td class="schedule-time">11:30 AM to 12:30 PM</td><td class="schedule-descr">Judging review with Kevin Campbell, mandatory for all judges</td>
</tr>

<tr class="schedule">
<td class="schedule-time">12:45 PM to 1:00 PM</td><td class="schedule-descr">Vicki Cruse memorial flight</td>
</tr>

<tr class="schedule">
<td class="schedule-time">1:00 PM</td><td class="schedule-descr">Official welcome, volunteer briefing, official pilot briefing (all pilots), Advanced Known official pilot briefing &amp; order of flight posting</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">2:30 PM</td><td class="schedule-descr">Advanced Known Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:30 PM</td><td class="schedule-descr">Advanced Unknown I Figure Submission &amp; order of flight posting</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:30 PM</td><td class="schedule-descr">Texas Barbecue sponsored by the Denison Chamber of Commerce</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:30 PM</td><td class="schedule-descr">Distribution of Advanced Unknown Figures</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Monday, September 21</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 AM</td><td class="schedule-descr">Unlimited and Intermediate volunteer and official pilot briefings</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">8:00 AM</td><td class="schedule-descr">Unlimited Known Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">9:30 AM</td><td class="schedule-descr">Advanced Unknown I Sequence Submission Deadline</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">10:00 AM</td><td class="schedule-descr">Intermediate Known Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">11:30 AM</td><td class="schedule-descr">Advanced Unknown I Sequence Distribution</td>
</tr>

<tr class="schedule">
<td class="schedule-time">1:00 PM</td><td class="schedule-descr">Advanced Free program volunteer and official pilot briefing</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">2:00 PM</td><td class="schedule-descr">Advanced Free Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:00 PM</td><td class="schedule-descr">Unlimited order-of-flight posting &amp; Unknown Figure Submission</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:00 PM</td><td class="schedule-descr">Sportsman &amp; Primary order-of-flight posting</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 PM</td><td class="schedule-descr">Distribution of Unlimited Unknown Figures</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Tuesday, September 22</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 AM</td><td class="schedule-descr">Sportsman, Primary &amp; Unlimited volunteer and official pilot briefings</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">8:00 AM</td><td class="schedule-descr">Unlimited Free Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">10:00 AM</td><td class="schedule-descr">Unlimited Unknown Sequence Submission Deadline</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">10:00 AM</td><td class="schedule-descr">Sportsman Known and Primary Flight I Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">Noon</td><td class="schedule-descr">Unlimited Unknown Sequence Distribution</td>
</tr>

<tr class="schedule">
<td class="schedule-time">Noon</td><td class="schedule-descr">Intermediate Unknown Sequence Distribution</td>
</tr>

<tr class="schedule">
<td class="schedule-time">1:00 PM</td><td class="schedule-descr">Advanced Unknown I volunteer and official pilot briefings</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">2:00 PM</td><td class="schedule-descr">Advanced Unknown I Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:30 PM</td><td class="schedule-descr">Advanced order-of-flight posting &amp; Unknown II Figure Submission</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:30 PM</td><td class="schedule-descr">Unlimited, Intermediate, Sportsman, and Primary order-of-flight posting</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:30 PM</td><td class="schedule-descr">Barbecue sponsored by MXR Technologies, Inc.</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:30 PM</td><td class="schedule-descr">Distribution of Advanced Unknown II Figures</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Wednesday, September 23</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 AM</td><td class="schedule-descr">Intermediate &amp; Unlimited volunteer and official pilot briefings</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">8:00 AM</td><td class="schedule-descr">Intermediate Free Program</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">10:00 AM</td><td class="schedule-descr">Unlimited Unknown Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">Noon</td><td class="schedule-descr">Advanced Unknown II Sequence Submission Deadline</td>
</tr>

<tr class="schedule">
<td class="schedule-time">1:00 PM</td><td class="schedule-descr">Sportsman and Primary volunteer and official pilot briefings</td>
</tr>

<tr class="schedule">
<td class="schedule-time">2:00 PM</td><td class="schedule-descr">Advanced Unknown II Sequence Distribution</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">2:00 PM</td><td class="schedule-descr">Sportsman Free and Primary Flight II Programs</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:00 PM</td><td class="schedule-descr">Intermediate and Sportsman order-of-flight posting</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Thursday, September 24</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 AM</td><td class="schedule-descr">Intermediate &amp; Advanced volunteer and official pilot briefings</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">8:00 AM</td><td class="schedule-descr">Intermediate Unknown Program</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">10:00 AM</td><td class="schedule-descr">Advanced Unknown II Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">1:00 PM</td><td class="schedule-descr">Sportsman &amp; Primary volunteer and official pilot briefings</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">2:00 PM</td><td class="schedule-descr">Sportsman and Primary Flight III Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">6:00 PM</td><td class="schedule-descr">Unlimited 4 Minute Freestyle order-of-flight posting</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 PM</td><td class="schedule-descr">Dinner at the Library Bar and Grill sponsored by Lake Texoma Jet Center, LLC</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Friday, September 25</td>
</tr>

<tr class="schedule">
<td class="schedule-time">9:00 AM</td><td class="schedule-descr">Unlimited 4 Minute Freestyle Briefing</td>
</tr>

<tr class="schedule-flying">
<td class="schedule-time">10:00 AM</td><td class="schedule-descr">Unlimited 4 Minute Freestyle Program</td>
</tr>

<tr class="schedule">
<td class="schedule-time">Noon</td><td class="schedule-descr">All pilots and volunteers clean-up party</td>
</tr>

<tr class="schedule">
<td class="schedule-time">2:00 PM</td><td class="schedule-descr">Introduction of 2010 United States Advanced Team and photo shoot</td>
</tr>

<tr class="schedule">
<td class="schedule-time">7:00 PM</td><td class="schedule-descr">Awards Banquet</td>
</tr>



<tr class="schedule">
<td class="schedule-day" colspan="2">Saturday, September 26</td>
</tr>

<tr class="schedule">
<td class="schedule-time">TBA</td><td class="schedule-descr">Rain Date for Advanced Team selection only</td>
</tr>


</tbody>
</table>


</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008, 2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
