<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Results of the 2009 IAC US National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2009 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 20 - Saturday, September 26, 2009</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="cc/index.html">News</a><a class="menu" href="scores.html">Results</a><a class="menu" href="/USNPhotos/usn2009/index.html">Pictures</a>
</div>

	
<h3 class="section">Results</h3>

	
<p>
		
<a href="http://www.iacusn.org/USN2009/cc/">Daily summaries.</a>  
		Thanks to Verizon Wireless of Sherman for use of 
		a MiFi 2200 mobile hotspot to make updates from the
		airport, direct from the judging line.
	</p>

	
<h4 class="subsection">Power</h4>
	
<div class="categoryResult">
<div class="categoryResultName">Primary</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_PrimaryOverall.htm">Overall Results</a>
</div>
		
<div class="result">Flight I, Wednesday, September 23
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_PrimaryFlightOne.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerPrimaryKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Flight II, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_PrimaryFlightTwo.htm">Results</a>
</div>
		
</div>
		
<div class="result">Flight III, Friday, September 25
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/single_PrimaryFlightThree.htm">Results</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Sportsman</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_SportsmanPowerOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Wednesday, September 23
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_SportsmanPowerKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerSportsmanKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_SportsmanPowerFreeOne.htm">Results</a>
</div>
		
</div>
		
<div class="result">Free II, Friday, September 25
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/single_SportsmanPower2ndFree.htm">Results</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Intermediate</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_IntermediatePowerOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Monday, September 21
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_IntermediatePowerKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerIntermediateKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Wednesday, September 23
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_IntermediatePowerFree.htm">Results</a>
</div>
		
</div>
		
<div class="result">Unknown, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_IntermediatePowerUnknown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerIntermediateUnknown.pdf">Form ABC</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Advanced</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_AdvancedPowerOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Sunday, September 20
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_AdvancedPowerKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerAdvancedKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Monday, September 21
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_AdvancedPowerFree.htm">Results</a>
</div>
		
</div>
		
<div class="result">Unknown, Wednesday, September 23
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_AdvancedPowerUnknown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerAdvancedUnknownI.JPG">Form B</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Advanced Team</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_AdvancedPowerTeamOverall.htm">Overall Results</a>
</div>
		
<div class="result">Unknown II, Friday, September 25
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_AdvancedPowerTeamUnknown.htm">Results</a>
</div>
			
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerAdvancedTeamUnknown.JPG">Form B</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Unlimited</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_UnlimitedPowerOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Monday, September 21
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_UnlimitedPowerKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerUnlimitedKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Tuesday, September 22
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_UnlimitedPowerFree.htm">Results</a>
</div>
		
</div>
		
<div class="result">Unknown, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_UnlimitedPowerUnknown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/PowerUnlimitedUnknown.JPG">Form B</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Four Minute Free</div>
		
<div class="result">4Min, Friday, September 25
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/single_Unlimited4MinuteFree.htm">Results</a>
</div>
		
</div>
	
</div>

	
<h4 class="subsection">Glider</h4>
	
<div class="categoryResult">
<div class="categoryResultName">Sportsman</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_SportsmanGliderOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Wednesday, September 23
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_SportsmanGliderKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/GliderSportsmanKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_SportsmanGliderFreeOne.htm">Results</a>
</div>
		
</div>
		
<div class="result">Free2, Friday, September 25
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/single_SportsmanGlider2ndFree.htm">Results</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Intermediate</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_IntermediateGliderOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Monday, September 21
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_IntermediateGliderKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/GliderIntermediateKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Wednesday, September 23
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_IntermediateGliderFree.htm">Results</a>
</div>
		
</div>
		
<div class="result">Unknown, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/single_IntermediateGliderUnknown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/GliderIntermediateUnknown.pdf">Form ABC</a>
</div>
		
</div>
	
</div>

	
<div class="categoryResult">
<div class="categoryResultName">Unlimited</div>
		
<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/multi_UnlimitedGliderOverall.htm">Overall Results</a>
</div>
		
<div class="result">Known, Monday, September 21
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_UnlimitedGliderKnown.htm">Results</a>
</div>
			
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2009/sequences/GliderUnlimitedKnown.png">Form AB</a>
</div>
		
</div>
		
<div class="result">Free, Tuesday, September 22
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_UnlimitedGliderFree.htm">Results</a>
</div>
		
</div>
		
<div class="result">Unknown, Thursday, September 24
			<div class="resultDataRef">
<a href="http://www.iacusn.org/USN2009/results/link_UnlimitedGliderUnknown.htm">Results</a>
</div>
			
			
		
</div>
	
</div>


</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008, 2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
