<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>Contest Results: Sportsman Glider Overall</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>Sequence: Sportsman Glider Free One</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free I</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Justin Lennon</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">885.37</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">885.37</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">34.99</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Andrea Luethi</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Schleicher ASK2</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N215ES</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">881.16</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">881.16</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">34.83</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Andrew Lamb</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">880.08</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">880.08</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">34.79</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">4</font></td>
		<td width="205" background=""><font size="2">Rafael Soldan</font></td>
		<td width="120" background=""><font size="2">Schleicher ASK2</font></td>
		<td width="85" background=""><font size="2">N215ES</font></td>
		<td width="75" align="right" background=""><font size="2">874.59</font></td>
		<td width="80" align="right" background=""><font size="2">874.59</font></td>
		<td width="60" align="center" background=""><font size="2">34.57</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">5</font></td>
		<td width="205" background=""><font size="2">Patrick Gill</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">872.62</font></td>
		<td width="80" align="right" background=""><font size="2">872.62</font></td>
		<td width="60" align="center" background=""><font size="2">34.49</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">6</font></td>
		<td width="205" background=""><font size="2">Ryan Waller</font></td>
		<td width="120" background=""><font size="2">Schleicher ASK2</font></td>
		<td width="85" background=""><font size="2">N215ES</font></td>
		<td width="75" align="right" background=""><font size="2">857.93</font></td>
		<td width="80" align="right" background=""><font size="2">857.93</font></td>
		<td width="60" align="center" background=""><font size="2">33.91</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">7</font></td>
		<td width="205" background=""><font size="2">Mikhael Ponso</font></td>
		<td width="120" background=""><font size="2">Schleicher ASK2</font></td>
		<td width="85" background=""><font size="2">N215ES</font></td>
		<td width="75" align="right" background=""><font size="2">850.85</font></td>
		<td width="80" align="right" background=""><font size="2">850.85</font></td>
		<td width="60" align="center" background=""><font size="2">33.63</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">8</font></td>
		<td width="205" background=""><font size="2">Kelly Ramsey</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">842.36</font></td>
		<td width="80" align="right" background=""><font size="2">842.36</font></td>
		<td width="60" align="center" background=""><font size="2">33.29</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">9</font></td>
		<td width="205" background=""><font size="2">Trevor Lockhart</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">827.33</font></td>
		<td width="80" align="right" background=""><font size="2">827.33</font></td>
		<td width="60" align="center" background=""><font size="2">32.70</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">10</font></td>
		<td width="205" background=""><font size="2">Skyler Villers</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">818.91</font></td>
		<td width="80" align="right" background=""><font size="2">818.91</font></td>
		<td width="60" align="center" background=""><font size="2">32.37</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">11</font></td>
		<td width="205" background=""><font size="2">Tyler Hazel</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">711.05</font></td>
		<td width="80" align="right" background=""><font size="2">711.05</font></td>
		<td width="60" align="center" background=""><font size="2">28.10</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Kevin Campbell (Seq 1, 2, 3 CJ), Fred Weaver, John Taber, Pete Eslick, Miriam Levin, Klein Gilhousen, Mark Matticola.  Judges Assistants:  Steve Packer, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb, Robbie Gibbs, Jeff Stoltenberger. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>