<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>Contest Results: Intermediate Glider Overall</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>Sequence: Intermediate Glider Free</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Brandon Burfeind</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1237.97</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1237.97</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">79.87</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Michael Albert</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1210.26</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1210.26</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">78.08</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Scott Hatter</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1208.41</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1208.41</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">77.96</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">4</font></td>
		<td width="205" background=""><font size="2">Erich Kunrath</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">1197.81</font></td>
		<td width="80" align="right" background=""><font size="2">1197.81</font></td>
		<td width="60" align="center" background=""><font size="2">77.28</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">5</font></td>
		<td width="205" background=""><font size="2">Dan Walker</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">1037.17</font></td>
		<td width="80" align="right" background=""><font size="2">1037.17</font></td>
		<td width="60" align="center" background=""><font size="2">66.91</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">6</font></td>
		<td width="205" background=""><font size="2">Bryan Johnson</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">993.87</font></td>
		<td width="80" align="right" background=""><font size="2">993.87</font></td>
		<td width="60" align="center" background=""><font size="2">64.12</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">7</font></td>
		<td width="205" background=""><font size="2">Daniel Cohoon</font></td>
		<td width="120" background=""><font size="2">Blanik L13AC</font></td>
		<td width="85" background=""><font size="2">N425BA</font></td>
		<td width="75" align="right" background=""><font size="2">234.33</font></td>
		<td width="80" align="right" background=""><font size="2">234.33</font></td>
		<td width="60" align="center" background=""><font size="2">15.12</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Lew Shattuck, Jim Klick (Seq 2, 3 CJ), Kevin Campbell, Lynne Stoltenberg (Seq 1 CJ), Bobby Philips, Fred Weaver, John Taber, Mike Rinker.  Judges Assistants:  Steve Packer, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb, Robbie Gibbs, Jeff Stoltenberger. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>