<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>Contest Results: Intermediate Power Overall</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>Sequence: Intermediate Power Known</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Bill Denton</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Extra 300L</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N53EX</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1680.52</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1680.52</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">82.38</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Matthew Tanner</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Pitts S-1S</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N457CF</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1674.90</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1674.90</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">82.10</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">John Ostmeyer</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Pitts S-1T</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N230JM</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1662.83</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1662.83</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">81.51</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">4</font></td>
		<td width="205" background=""><font size="2">Andy Macha</font></td>
		<td width="120" background=""><font size="2">Staudacher S300</font></td>
		<td width="85" background=""><font size="2">N9276R</font></td>
		<td width="75" align="right" background=""><font size="2">1642.72</font></td>
		<td width="80" align="right" background=""><font size="2">1642.72</font></td>
		<td width="60" align="center" background=""><font size="2">80.53</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">5</font></td>
		<td width="205" background=""><font size="2">Tom Adams</font></td>
		<td width="120" background=""><font size="2">Staudacher S300</font></td>
		<td width="85" background=""><font size="2">N804Q</font></td>
		<td width="75" align="right" background=""><font size="2">1624.91</font></td>
		<td width="80" align="right" background=""><font size="2">1624.91</font></td>
		<td width="60" align="center" background=""><font size="2">79.65</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">6</font></td>
		<td width="205" background=""><font size="2">Mike Plyer</font></td>
		<td width="120" background=""><font size="2">Clipped Cub</font></td>
		<td width="85" background=""><font size="2">N31PP</font></td>
		<td width="75" align="right" background=""><font size="2">1623.83</font></td>
		<td width="80" align="right" background=""><font size="2">1623.83</font></td>
		<td width="60" align="center" background=""><font size="2">79.60</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">7</font></td>
		<td width="205" background=""><font size="2">Steve Packer</font></td>
		<td width="120" background=""><font size="2">Staudacher S600</font></td>
		<td width="85" background=""><font size="2">N27KJ</font></td>
		<td width="75" align="right" background=""><font size="2">1606.07</font></td>
		<td width="80" align="right" background=""><font size="2">1606.07</font></td>
		<td width="60" align="center" background=""><font size="2">78.73</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">8</font></td>
		<td width="205" background=""><font size="2">Michael Hartenstine</font></td>
		<td width="120" background=""><font size="2">Extra 300</font></td>
		<td width="85" background=""><font size="2">N300XA</font></td>
		<td width="75" align="right" background=""><font size="2">1557.89</font></td>
		<td width="80" align="right" background=""><font size="2">1557.89</font></td>
		<td width="60" align="center" background=""><font size="2">76.37</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">9</font></td>
		<td width="205" background=""><font size="2">David Honaker</font></td>
		<td width="120" background=""><font size="2">Pitts S-2B</font></td>
		<td width="85" background=""><font size="2">N49LH</font></td>
		<td width="75" align="right" background=""><font size="2">1545.70</font></td>
		<td width="80" align="right" background=""><font size="2">1545.70</font></td>
		<td width="60" align="center" background=""><font size="2">75.77</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">10</font></td>
		<td width="205" background=""><font size="2">Kevin Coleman</font></td>
		<td width="120" background=""><font size="2">Extra 300L</font></td>
		<td width="85" background=""><font size="2">N703KC</font></td>
		<td width="75" align="right" background=""><font size="2">1545.34</font></td>
		<td width="80" align="right" background=""><font size="2">1545.34</font></td>
		<td width="60" align="center" background=""><font size="2">75.75</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">11</font></td>
		<td width="205" background=""><font size="2">Tom Rhodes Jr.</font></td>
		<td width="120" background=""><font size="2">DR-107</font></td>
		<td width="85" background=""><font size="2">N515PM</font></td>
		<td width="75" align="right" background=""><font size="2">1540.34</font></td>
		<td width="80" align="right" background=""><font size="2">1540.34</font></td>
		<td width="60" align="center" background=""><font size="2">75.51</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">12</font></td>
		<td width="205" background=""><font size="2">Patrick McAlee</font></td>
		<td width="120" background=""><font size="2">Pitts S-1S</font></td>
		<td width="85" background=""><font size="2">N45TS</font></td>
		<td width="75" align="right" background=""><font size="2">1535.70</font></td>
		<td width="80" align="right" background=""><font size="2">1535.70</font></td>
		<td width="60" align="center" background=""><font size="2">75.28</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">13</font></td>
		<td width="205" background=""><font size="2">Margo Chase</font></td>
		<td width="120" background=""><font size="2">Extra 300</font></td>
		<td width="85" background=""><font size="2">N319PH</font></td>
		<td width="75" align="right" background=""><font size="2">1512.25</font></td>
		<td width="80" align="right" background=""><font size="2">1512.25</font></td>
		<td width="60" align="center" background=""><font size="2">74.13</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">14</font></td>
		<td width="205" background=""><font size="2">Bill Gordon</font></td>
		<td width="120" background=""><font size="2">Pitts S-2B</font></td>
		<td width="85" background=""><font size="2">N5310S</font></td>
		<td width="75" align="right" background=""><font size="2">1505.10</font></td>
		<td width="80" align="right" background=""><font size="2">1505.10</font></td>
		<td width="60" align="center" background=""><font size="2">73.78</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">15</font></td>
		<td width="205" background=""><font size="2">Dale Evans</font></td>
		<td width="120" background=""><font size="2">Acroduster</font></td>
		<td width="85" background=""><font size="2">N750X</font></td>
		<td width="75" align="right" background=""><font size="2">1499.36</font></td>
		<td width="80" align="right" background=""><font size="2">1499.36</font></td>
		<td width="60" align="center" background=""><font size="2">73.50</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">16</font></td>
		<td width="205" background=""><font size="2">Dan Tourgee</font></td>
		<td width="120" background=""><font size="2">Extra 300L</font></td>
		<td width="85" background=""><font size="2">N41EX</font></td>
		<td width="75" align="right" background=""><font size="2">1392.99</font></td>
		<td width="80" align="right" background=""><font size="2">1392.99</font></td>
		<td width="60" align="center" background=""><font size="2">68.28</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Lew Shattuck, Jim Klick (Seq 2, 3 CJ), Kevin Campbell, Lynne Stoltenberg (Seq 1 CJ), Bobby Philips, Fred Weaver, John Taber, Mike Rinker.  Judges Assistants:  Steve Packer, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb, Robbie Gibbs, Jeff Stoltenberger. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>