<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 743px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="810" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>Contest Results: Primary Overall</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_PrimaryFlightOne.htm">Flight1</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_PrimaryFlightTwo.htm">Flight 2</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_PrimaryFlightThree.htm">Flight 3</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Ryan Waller</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Pitts S-2B</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N9H</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">474.08</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">477.29</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">525.10</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1476.46</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">78.12</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Tony Schuetz</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Pitts S-2B</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N9H</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">474.94</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">458.48</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">513.97</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1447.39</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">76.58</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Bruce Latvald</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Pitts S-2B</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N9NH</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">459.38</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">376.74</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">503.53</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1339.65</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">70.88</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Kevin Campbell (Seq 1, 2, 3 CJ), Fred Weaver, John Taber, Pete Eslick, Miriam Levin, Klein Gilhousen, Mark Matticola.  Judges Assistants:  Steve Packer, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb, Robbie Gibbs, Jeff Stoltenberger. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>