<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 668px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="735" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="8" bgcolor="#E1E7F2"><b>Advanced Power Known and Free</b></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_AdvancedPowerKnown.htm">Known</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_AdvancedPowerFree.htm">Free</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Craig Dobesh</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Pitts S1-XTC</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N4477X</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2065.54</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2558.70</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">4624.24</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">81.56</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Malcolm Pond</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Edge 540</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N540SA</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2063.97</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2522.79</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">4586.76</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">80.90</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Bob Freeman</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Giles G-200</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N200GZ</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2007.16</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2574.20</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">4581.36</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">80.80</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Reinaldo Beyer</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N779R</font></td>
		<td width="75" align="right"><font size="2">1948.07</font></td>
		<td width="75" align="right"><font size="2">2600.87</font></td>
		<td width="80" align="right"><font size="2">4548.94</font></td>
		<td width="60" align="center"><font size="2">80.23</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Michael Gallaway</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N991GB</font></td>
		<td width="75" align="right"><font size="2">1941.80</font></td>
		<td width="75" align="right"><font size="2">2581.92</font></td>
		<td width="80" align="right"><font size="2">4523.72</font></td>
		<td width="60" align="center"><font size="2">79.78</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Robbie Gibbs</font></td>
		<td width="120"><font size="2">Extra 230</font></td>
		<td width="85"><font size="2">N230GA</font></td>
		<td width="75" align="right"><font size="2">1965.21</font></td>
		<td width="75" align="right"><font size="2">2556.07</font></td>
		<td width="80" align="right"><font size="2">4521.28</font></td>
		<td width="60" align="center"><font size="2">79.74</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Bryan Taylor</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N202NS</font></td>
		<td width="75" align="right"><font size="2">1971.99</font></td>
		<td width="75" align="right"><font size="2">2519.20</font></td>
		<td width="80" align="right"><font size="2">4491.19</font></td>
		<td width="60" align="center"><font size="2">79.21</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Kelly Adams</font></td>
		<td width="120"><font size="2">Staudacher S300</font></td>
		<td width="85"><font size="2">N804Q</font></td>
		<td width="75" align="right"><font size="2">1947.05</font></td>
		<td width="75" align="right"><font size="2">2526.13</font></td>
		<td width="80" align="right"><font size="2">4473.18</font></td>
		<td width="60" align="center"><font size="2">78.89</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Ben Freelove</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N703KC</font></td>
		<td width="75" align="right"><font size="2">2062.97</font></td>
		<td width="75" align="right"><font size="2">2405.96</font></td>
		<td width="80" align="right"><font size="2">4468.93</font></td>
		<td width="60" align="center"><font size="2">78.82</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">Mark Jacobsen</font></td>
		<td width="120"><font size="2">Pitts S2XX</font></td>
		<td width="85"><font size="2">N52SX</font></td>
		<td width="75" align="right"><font size="2">1927.29</font></td>
		<td width="75" align="right"><font size="2">2534.99</font></td>
		<td width="80" align="right"><font size="2">4462.28</font></td>
		<td width="60" align="center"><font size="2">78.70</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Steve Johnson</font></td>
		<td width="120"><font size="2">MX2</font></td>
		<td width="85"><font size="2">N487MX</font></td>
		<td width="75" align="right"><font size="2">1885.10</font></td>
		<td width="75" align="right"><font size="2">2572.14</font></td>
		<td width="80" align="right"><font size="2">4457.25</font></td>
		<td width="60" align="center"><font size="2">78.61</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">Joe Brinker</font></td>
		<td width="120"><font size="2">CAP 232</font></td>
		<td width="85"><font size="2">N930RM</font></td>
		<td width="75" align="right"><font size="2">2015.55</font></td>
		<td width="75" align="right"><font size="2">2386.57</font></td>
		<td width="80" align="right"><font size="2">4402.12</font></td>
		<td width="60" align="center"><font size="2">77.64</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">13</font></td>
		<td width="205"><font size="2">Patrick Dugan</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N319PH</font></td>
		<td width="75" align="right"><font size="2">2009.38</font></td>
		<td width="75" align="right"><font size="2">2385.93</font></td>
		<td width="80" align="right"><font size="2">4395.31</font></td>
		<td width="60" align="center"><font size="2">77.52</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">14</font></td>
		<td width="205"><font size="2">Mike Forney</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N49306</font></td>
		<td width="75" align="right"><font size="2">1878.82</font></td>
		<td width="75" align="right"><font size="2">2395.51</font></td>
		<td width="80" align="right"><font size="2">4274.33</font></td>
		<td width="60" align="center"><font size="2">75.39</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">15</font></td>
		<td width="205"><font size="2">Klayton Kirkland</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N690AB</font></td>
		<td width="75" align="right"><font size="2">1893.96</font></td>
		<td width="75" align="right"><font size="2">2324.56</font></td>
		<td width="80" align="right"><font size="2">4218.52</font></td>
		<td width="60" align="center"><font size="2">74.40</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">16</font></td>
		<td width="205"><font size="2">Doug Sowder</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N25AP</font></td>
		<td width="75" align="right"><font size="2">1978.44</font></td>
		<td width="75" align="right"><font size="2">2238.18</font></td>
		<td width="80" align="right"><font size="2">4216.61</font></td>
		<td width="60" align="center"><font size="2">74.37</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">17</font></td>
		<td width="205"><font size="2">Gray Brandt</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N1191</font></td>
		<td width="75" align="right"><font size="2">1864.83</font></td>
		<td width="75" align="right"><font size="2">2319.97</font></td>
		<td width="80" align="right"><font size="2">4184.80</font></td>
		<td width="60" align="center"><font size="2">73.81</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">18</font></td>
		<td width="205"><font size="2">Marty Flournoy</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N202GP</font></td>
		<td width="75" align="right"><font size="2">1792.96</font></td>
		<td width="75" align="right"><font size="2">2378.49</font></td>
		<td width="80" align="right"><font size="2">4171.45</font></td>
		<td width="60" align="center"><font size="2">73.57</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">19</font></td>
		<td width="205"><font size="2">Thomas Franscioni</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N352S</font></td>
		<td width="75" align="right"><font size="2">2068.64</font></td>
		<td width="75" align="right"><font size="2">2078.42</font></td>
		<td width="80" align="right"><font size="2">4147.06</font></td>
		<td width="60" align="center"><font size="2">73.14</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">20</font></td>
		<td width="205"><font size="2">Victoria Benzing</font></td>
		<td width="120"><font size="2">Extra 300S</font></td>
		<td width="85"><font size="2">N46EX</font></td>
		<td width="75" align="right"><font size="2">1753.45</font></td>
		<td width="75" align="right"><font size="2">2298.16</font></td>
		<td width="80" align="right"><font size="2">4051.61</font></td>
		<td width="60" align="center"><font size="2">71.46</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">21</font></td>
		<td width="205"><font size="2">Mark Nowosielski</font></td>
		<td width="120"><font size="2">Giles G-200</font></td>
		<td width="85"><font size="2">N200PJ</font></td>
		<td width="75" align="right"><font size="2">1891.21</font></td>
		<td width="75" align="right"><font size="2">2001.84</font></td>
		<td width="80" align="right"><font size="2">3893.05</font></td>
		<td width="60" align="center"><font size="2">68.66</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">22</font></td>
		<td width="205"><font size="2">Gerrit Nijs</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N25AP</font></td>
		<td width="75" align="right"><font size="2">1795.00</font></td>
		<td width="75" align="right"><font size="2">1917.92</font></td>
		<td width="80" align="right"><font size="2">3712.92</font></td>
		<td width="60" align="center"><font size="2">65.48</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">23</font></td>
		<td width="205"><font size="2">Klein Gilhousen</font></td>
		<td width="120"><font size="2">Extra 330SC</font></td>
		<td width="85"><font size="2">N73KG</font></td>
		<td width="75" align="right"><font size="2">1280.63</font></td>
		<td width="75" align="right"><font size="2">2217.53</font></td>
		<td width="80" align="right"><font size="2">3498.16</font></td>
		<td width="60" align="center"><font size="2">61.70</font></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Doug Bartlett, Bill Denton, Norm DeWitt, Doug Lovell, John Morrissey, Hector Ramirez, Lynne Stoltenberg.  Judges Assistants:  Lynn Reinhardt, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb. </font></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>