<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 743px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="810" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>Contest Results: Sportsman Power Overall</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_SportsmanPowerKnown.htm">Known</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_SportsmanPowerFreeOne.htm">Free I</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="link_SportsmanPowerFreeTwo.htm">Free II</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Wayne Roberts</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Pitts S-2C</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N188PS</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1090.26</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1089.02</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1092.91</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">3272.19</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">83.26</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Aaron McCartan</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Pitts S-1T</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N230JM</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1084.50</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1087.83</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1076.75</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">3249.07</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">82.67</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Jason McDermott</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Extra 300</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N410WB</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1060.02</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1083.53</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1102.87</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">3246.42</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">82.61</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Stan Moye</font></td>
		<td width="120"><font size="2">DR-107</font></td>
		<td width="85"><font size="2">N682HD</font></td>
		<td width="75" align="right"><font size="2">1096.81</font></td>
		<td width="75" align="right"><font size="2">1082.51</font></td>
		<td width="75" align="right"><font size="2">1061.19</font></td>
		<td width="80" align="right"><font size="2">3240.50</font></td>
		<td width="60" align="center"><font size="2">82.46</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">John Howell</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N300XA</font></td>
		<td width="75" align="right"><font size="2">1041.22</font></td>
		<td width="75" align="right"><font size="2">1085.01</font></td>
		<td width="75" align="right"><font size="2">1090.00</font></td>
		<td width="80" align="right"><font size="2">3216.23</font></td>
		<td width="60" align="center"><font size="2">81.84</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Daniel Franscioni</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">BN352S</font></td>
		<td width="75" align="right"><font size="2">1097.07</font></td>
		<td width="75" align="right"><font size="2">1031.78</font></td>
		<td width="75" align="right"><font size="2">1074.57</font></td>
		<td width="80" align="right"><font size="2">3203.42</font></td>
		<td width="60" align="center"><font size="2">81.51</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Phillip Gragg</font></td>
		<td width="120"><font size="2">Pitts S-1S</font></td>
		<td width="85"><font size="2">N44EW</font></td>
		<td width="75" align="right"><font size="2">1076.29</font></td>
		<td width="75" align="right"><font size="2">1058.14</font></td>
		<td width="75" align="right"><font size="2">1049.08</font></td>
		<td width="80" align="right"><font size="2">3183.51</font></td>
		<td width="60" align="center"><font size="2">81.01</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Robert Dierolf</font></td>
		<td width="120"><font size="2">Yak 50</font></td>
		<td width="85"><font size="2">NX5203V</font></td>
		<td width="75" align="right"><font size="2">1062.23</font></td>
		<td width="75" align="right"><font size="2">1055.81</font></td>
		<td width="75" align="right"><font size="2">1047.41</font></td>
		<td width="80" align="right"><font size="2">3165.44</font></td>
		<td width="60" align="center"><font size="2">80.55</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Jeremy Humphreys</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N49LH</font></td>
		<td width="75" align="right"><font size="2">1067.15</font></td>
		<td width="75" align="right"><font size="2">1009.22</font></td>
		<td width="75" align="right"><font size="2">1059.78</font></td>
		<td width="80" align="right"><font size="2">3136.16</font></td>
		<td width="60" align="center"><font size="2">79.80</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">Darren Behm</font></td>
		<td width="120"><font size="2">8KCAB</font></td>
		<td width="85"><font size="2">N330MS</font></td>
		<td width="75" align="right"><font size="2">1037.38</font></td>
		<td width="75" align="right"><font size="2">1056.11</font></td>
		<td width="75" align="right"><font size="2">1041.91</font></td>
		<td width="80" align="right"><font size="2">3135.40</font></td>
		<td width="60" align="center"><font size="2">79.78</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Daniel Wisehart</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N901Z</font></td>
		<td width="75" align="right"><font size="2">1037.51</font></td>
		<td width="75" align="right"><font size="2">1045.03</font></td>
		<td width="75" align="right"><font size="2">1031.59</font></td>
		<td width="80" align="right"><font size="2">3114.14</font></td>
		<td width="60" align="center"><font size="2">79.24</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">George Hendricks</font></td>
		<td width="120"><font size="2">8KCAB</font></td>
		<td width="85"><font size="2">N330MS</font></td>
		<td width="75" align="right"><font size="2">1046.51</font></td>
		<td width="75" align="right"><font size="2">1010.09</font></td>
		<td width="75" align="right"><font size="2">1049.80</font></td>
		<td width="80" align="right"><font size="2">3106.40</font></td>
		<td width="60" align="center"><font size="2">79.04</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">13</font></td>
		<td width="205"><font size="2">Tim Baker</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N23EX</font></td>
		<td width="75" align="right"><font size="2">1042.47</font></td>
		<td width="75" align="right"><font size="2">1022.88</font></td>
		<td width="75" align="right"><font size="2">1040.91</font></td>
		<td width="80" align="right"><font size="2">3106.27</font></td>
		<td width="60" align="center"><font size="2">79.04</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">14</font></td>
		<td width="205"><font size="2">Luke Lambard</font></td>
		<td width="120"><font size="2">Christen Eagle</font></td>
		<td width="85"><font size="2">N21M</font></td>
		<td width="75" align="right"><font size="2">991.75</font></td>
		<td width="75" align="right"><font size="2">1027.97</font></td>
		<td width="75" align="right"><font size="2">1072.76</font></td>
		<td width="80" align="right"><font size="2">3092.48</font></td>
		<td width="60" align="center"><font size="2">78.69</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">15</font></td>
		<td width="205"><font size="2">Wyche T. Coleman Jr.</font></td>
		<td width="120"><font size="2">8KCAB</font></td>
		<td width="85"><font size="2">N595E</font></td>
		<td width="75" align="right"><font size="2">980.13</font></td>
		<td width="75" align="right"><font size="2">1064.84</font></td>
		<td width="75" align="right"><font size="2">1026.59</font></td>
		<td width="80" align="right"><font size="2">3071.56</font></td>
		<td width="60" align="center"><font size="2">78.16</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">16</font></td>
		<td width="205"><font size="2">William Marinangel</font></td>
		<td width="120"><font size="2">Laser Z200</font></td>
		<td width="85"><font size="2">N199J</font></td>
		<td width="75" align="right"><font size="2">1020.38</font></td>
		<td width="75" align="right"><font size="2">946.34</font></td>
		<td width="75" align="right"><font size="2">1103.28</font></td>
		<td width="80" align="right"><font size="2">3070.00</font></td>
		<td width="60" align="center"><font size="2">78.12</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">17</font></td>
		<td width="205"><font size="2">Kathleen Howell</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N300XA</font></td>
		<td width="75" align="right"><font size="2">1043.94</font></td>
		<td width="75" align="right"><font size="2">970.31</font></td>
		<td width="75" align="right"><font size="2">1051.84</font></td>
		<td width="80" align="right"><font size="2">3066.09</font></td>
		<td width="60" align="center"><font size="2">78.02</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">18</font></td>
		<td width="205"><font size="2">Elizabeth Maynard</font></td>
		<td width="120"><font size="2">8KCAB</font></td>
		<td width="85"><font size="2">N330MS</font></td>
		<td width="75" align="right"><font size="2">1027.85</font></td>
		<td width="75" align="right"><font size="2">983.18</font></td>
		<td width="75" align="right"><font size="2">978.42</font></td>
		<td width="80" align="right"><font size="2">2989.44</font></td>
		<td width="60" align="center"><font size="2">76.07</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">19</font></td>
		<td width="205"><font size="2">Chris Hill</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N49LH</font></td>
		<td width="75" align="right"><font size="2">1000.87</font></td>
		<td width="75" align="right"><font size="2">1004.80</font></td>
		<td width="75" align="right"><font size="2">965.67</font></td>
		<td width="80" align="right"><font size="2">2971.34</font></td>
		<td width="60" align="center"><font size="2">75.61</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">20</font></td>
		<td width="205"><font size="2">Rick Nutt</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N84PS</font></td>
		<td width="75" align="right"><font size="2">1000.29</font></td>
		<td width="75" align="right"><font size="2">1000.64</font></td>
		<td width="75" align="right"><font size="2">970.01</font></td>
		<td width="80" align="right"><font size="2">2970.94</font></td>
		<td width="60" align="center"><font size="2">75.60</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">21</font></td>
		<td width="205"><font size="2">Adam Baker</font></td>
		<td width="120"><font size="2">8KCAB</font></td>
		<td width="85"><font size="2">N330MS</font></td>
		<td width="75" align="right"><font size="2">980.80</font></td>
		<td width="75" align="right"><font size="2">939.92</font></td>
		<td width="75" align="right"><font size="2">1028.04</font></td>
		<td width="80" align="right"><font size="2">2948.76</font></td>
		<td width="60" align="center"><font size="2">75.03</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">22</font></td>
		<td width="205"><font size="2">D.R. Bales</font></td>
		<td width="120"><font size="2">Extra 200</font></td>
		<td width="85"><font size="2">N811PM</font></td>
		<td width="75" align="right"><font size="2">1043.88</font></td>
		<td width="75" align="right"><font size="2">1055.40</font></td>
		<td width="75" align="right"><font size="2">703.29</font></td>
		<td width="80" align="right"><font size="2">2802.57</font></td>
		<td width="60" align="center"><font size="2">71.31</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Kevin Campbell (Seq 1, 2, 3 CJ), Fred Weaver, John Taber, Pete Eslick, Miriam Levin, Klein Gilhousen, Mark Matticola.  Judges Assistants:  Steve Packer, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb, Robbie Gibbs, Jeff Stoltenberger. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>