<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><b>Intermediate Glider Known</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Erich Kunrath</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1209.40</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1209.40</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">76.06</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Michael Albert</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1198.39</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1198.39</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">75.37</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Daniel Cohoon</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N425BA</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1197.43</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1197.43</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">75.31</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Dan Walker</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N425BA</font></td>
		<td width="75" align="right"><font size="2">1159.72</font></td>
		<td width="80" align="right"><font size="2">1159.72</font></td>
		<td width="60" align="center"><font size="2">72.94</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Scott Hatter</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N425BA</font></td>
		<td width="75" align="right"><font size="2">1076.27</font></td>
		<td width="80" align="right"><font size="2">1076.27</font></td>
		<td width="60" align="center"><font size="2">67.69</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Lew Shattuck, Kevin Campbell, Lynne Stoltenberg (Seq  CJ), Bobby Philips, Fred Weaver, John Taber, Mike Rinker.  Judges Assistants:  Lynn Reinhardt, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb. </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>