<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><b>Contest Results: Advanced Power Known</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Thomas Franscioni</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Giles G-202</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N352S</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2068.64</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">2068.64</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">81.12</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Craig Dobesh</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Pitts S1-XTC</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N4477X</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2065.54</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">2065.54</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">81.00</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Malcolm Pond</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Edge 540</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N540SA</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2063.97</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">2063.97</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">80.94</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Ben Freelove</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N703KC</font></td>
		<td width="75" align="right"><font size="2">2062.97</font></td>
		<td width="80" align="right"><font size="2">2062.97</font></td>
		<td width="60" align="center"><font size="2">80.90</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Joe Brinker</font></td>
		<td width="120"><font size="2">CAP 232</font></td>
		<td width="85"><font size="2">N930RM</font></td>
		<td width="75" align="right"><font size="2">2015.55</font></td>
		<td width="80" align="right"><font size="2">2015.55</font></td>
		<td width="60" align="center"><font size="2">79.04</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Patrick Dugan</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N319PH</font></td>
		<td width="75" align="right"><font size="2">2009.38</font></td>
		<td width="80" align="right"><font size="2">2009.38</font></td>
		<td width="60" align="center"><font size="2">78.80</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Bob Freeman</font></td>
		<td width="120"><font size="2">Giles G-200</font></td>
		<td width="85"><font size="2">N200GZ</font></td>
		<td width="75" align="right"><font size="2">2007.16</font></td>
		<td width="80" align="right"><font size="2">2007.16</font></td>
		<td width="60" align="center"><font size="2">78.71</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Doug Sowder</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N25AP</font></td>
		<td width="75" align="right"><font size="2">1978.44</font></td>
		<td width="80" align="right"><font size="2">1978.44</font></td>
		<td width="60" align="center"><font size="2">77.59</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Bryan Taylor</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N202NS</font></td>
		<td width="75" align="right"><font size="2">1971.99</font></td>
		<td width="80" align="right"><font size="2">1971.99</font></td>
		<td width="60" align="center"><font size="2">77.33</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">Robbie Gibbs</font></td>
		<td width="120"><font size="2">Extra 230</font></td>
		<td width="85"><font size="2">N230GA</font></td>
		<td width="75" align="right"><font size="2">1965.21</font></td>
		<td width="80" align="right"><font size="2">1965.21</font></td>
		<td width="60" align="center"><font size="2">77.07</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Reinaldo Beyer</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N779R</font></td>
		<td width="75" align="right"><font size="2">1948.07</font></td>
		<td width="80" align="right"><font size="2">1948.07</font></td>
		<td width="60" align="center"><font size="2">76.40</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">Kelly Adams</font></td>
		<td width="120"><font size="2">Staudacher S300</font></td>
		<td width="85"><font size="2">N804Q</font></td>
		<td width="75" align="right"><font size="2">1947.05</font></td>
		<td width="80" align="right"><font size="2">1947.05</font></td>
		<td width="60" align="center"><font size="2">76.35</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">13</font></td>
		<td width="205"><font size="2">Michael Gallaway</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N991GB</font></td>
		<td width="75" align="right"><font size="2">1941.80</font></td>
		<td width="80" align="right"><font size="2">1941.80</font></td>
		<td width="60" align="center"><font size="2">76.15</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">14</font></td>
		<td width="205"><font size="2">Mark Jacobsen</font></td>
		<td width="120"><font size="2">Pitts S2XX</font></td>
		<td width="85"><font size="2">N52SX</font></td>
		<td width="75" align="right"><font size="2">1927.29</font></td>
		<td width="80" align="right"><font size="2">1927.29</font></td>
		<td width="60" align="center"><font size="2">75.58</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">15</font></td>
		<td width="205"><font size="2">Klayton Kirkland</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N690AB</font></td>
		<td width="75" align="right"><font size="2">1893.96</font></td>
		<td width="80" align="right"><font size="2">1893.96</font></td>
		<td width="60" align="center"><font size="2">74.27</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">16</font></td>
		<td width="205"><font size="2">Mark Nowosielski</font></td>
		<td width="120"><font size="2">Giles G-200</font></td>
		<td width="85"><font size="2">N200PJ</font></td>
		<td width="75" align="right"><font size="2">1891.21</font></td>
		<td width="80" align="right"><font size="2">1891.21</font></td>
		<td width="60" align="center"><font size="2">74.17</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">17</font></td>
		<td width="205"><font size="2">Steve Johnson</font></td>
		<td width="120"><font size="2">MX2</font></td>
		<td width="85"><font size="2">N487MX</font></td>
		<td width="75" align="right"><font size="2">1885.10</font></td>
		<td width="80" align="right"><font size="2">1885.10</font></td>
		<td width="60" align="center"><font size="2">73.93</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">18</font></td>
		<td width="205"><font size="2">Mike Forney</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N49306</font></td>
		<td width="75" align="right"><font size="2">1878.82</font></td>
		<td width="80" align="right"><font size="2">1878.82</font></td>
		<td width="60" align="center"><font size="2">73.68</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">19</font></td>
		<td width="205"><font size="2">Gray Brandt</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N1191</font></td>
		<td width="75" align="right"><font size="2">1864.83</font></td>
		<td width="80" align="right"><font size="2">1864.83</font></td>
		<td width="60" align="center"><font size="2">73.13</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">20</font></td>
		<td width="205"><font size="2">Gerrit Nijs</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N25AP</font></td>
		<td width="75" align="right"><font size="2">1795.00</font></td>
		<td width="80" align="right"><font size="2">1795.00</font></td>
		<td width="60" align="center"><font size="2">70.39</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">21</font></td>
		<td width="205"><font size="2">Marty Flournoy</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N202GP</font></td>
		<td width="75" align="right"><font size="2">1792.96</font></td>
		<td width="80" align="right"><font size="2">1792.96</font></td>
		<td width="60" align="center"><font size="2">70.31</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">22</font></td>
		<td width="205"><font size="2">Victoria Benzing</font></td>
		<td width="120"><font size="2">Extra 300S</font></td>
		<td width="85"><font size="2">N46EX</font></td>
		<td width="75" align="right"><font size="2">1753.45</font></td>
		<td width="80" align="right"><font size="2">1753.45</font></td>
		<td width="60" align="center"><font size="2">68.76</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">23</font></td>
		<td width="205"><font size="2">Klein Gilhousen</font></td>
		<td width="120"><font size="2">Extra 330SC</font></td>
		<td width="85"><font size="2">N73KG</font></td>
		<td width="75" align="right"><font size="2">1280.63</font></td>
		<td width="80" align="right"><font size="2">1280.63</font></td>
		<td width="60" align="center"><font size="2">50.22</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, Doug Bartlett, Bill Denton, Norm DeWitt, Doug Lovell, John Morrissey, Hector Ramirez, Lynne Stoltenberg.  Judges Assistants:  Lynn Reinhardt, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, . </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>