<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><b>Nationals</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><i><font size="2"><b>Kathy Jaffe Challenge at Flying-W Airport (N14), August 14, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known #1</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Robert Frquharson</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Decathlon</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N50YY</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">508.02</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">508.02</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">80.64</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Joseph Tesauro</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Decathlon</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N841AC</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">494.56</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">494.56</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">78.50</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">John Perkins</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Decathlon</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N50YY</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">465.63</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">465.63</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">73.91</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Lise Lemeland</font></td>
		<td width="120"><font size="2">Decathlon</font></td>
		<td width="85"><font size="2">N50YY</font></td>
		<td width="75" align="right"><font size="2">450.54</font></td>
		<td width="80" align="right"><font size="2">450.54</font></td>
		<td width="60" align="center"><font size="2">71.51</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Jeff O'Halloran</font></td>
		<td width="120"><font size="2">Decathlon</font></td>
		<td width="85"><font size="2">N821EF</font></td>
		<td width="75" align="right"><font size="2">314.84</font></td>
		<td width="80" align="right"><font size="2">314.84</font></td>
		<td width="60" align="center"><font size="2">49.97</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: (not recorded).    Contest Chief Judge: Greg Dungan.    Scoring Director: (not recorded).    Flight Director: (not recorded).  Judges:  Edwin Ruhl, Greg Dungan, Hans Bok, Scott Francis, Dave Watson, Dennis Thompson.  Judges Assistants:  Robert Marsicano, Kurt Stofko, Lisa DeLambert, Brett Hunter, Kendal Simpson. Jury members: (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>