<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><b>Contest Results: Unlimited 4 Minute Free</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><i><font size="2"><b>National Aerobatic Championships at North Texas Regional Airport, September, 2009</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="2"><b></b></font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">4m Free</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Zach Heffley</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Sukhoi 26</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N60650</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">3390.84</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">3390.84</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">84.77</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Debby Rihn Harvey</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">CAP 232</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N232DD</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">3335.32</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">3335.32</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">83.38</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Wyche Coleman III</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Wolfpitts Pro</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N703WT</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">3273.68</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">3273.68</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">81.84</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Paul Jennings</font></td>
		<td width="120"><font size="2">Swift S-1</font></td>
		<td width="85"><font size="2">N114EW</font></td>
		<td width="75" align="right"><font size="2">3225.05</font></td>
		<td width="80" align="right"><font size="2">3225.05</font></td>
		<td width="60" align="center"><font size="2">80.63</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Hubie Tolson</font></td>
		<td width="120"><font size="2">Sukhoi 31</font></td>
		<td width="85"><font size="2">N69SU</font></td>
		<td width="75" align="right"><font size="2">3209.75</font></td>
		<td width="80" align="right"><font size="2">3209.75</font></td>
		<td width="60" align="center"><font size="2">80.24</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Mike Rinker</font></td>
		<td width="120"><font size="2">Sukhoi 26M</font></td>
		<td width="85"><font size="2">N12SU</font></td>
		<td width="75" align="right"><font size="2">2909.16</font></td>
		<td width="80" align="right"><font size="2">2909.16</font></td>
		<td width="60" align="center"><font size="2">72.73</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Rory Moore</font></td>
		<td width="120"><font size="2">MXS</font></td>
		<td width="85"><font size="2">N21MX</font></td>
		<td width="75" align="right"><font size="2">2753.40</font></td>
		<td width="80" align="right"><font size="2">2753.40</font></td>
		<td width="60" align="center"><font size="2">68.84</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: Chris Rudd.    Contest Chief Judge: Charlie Harrison.    Scoring Director: Carol Brinker.  Judges:  Charlie Harrison, John Morrissey, Hector Ramirez, Mike Galloway, Mike Forney, Doug Sowder, Malcom Pond, Bobby Philips.  Judges Assistants:  Steve Packer, Charlie Harrison, Miriam Levin, Laurie Ramirez, Capt. Kelly Ramsey, Michael Racy, Jeff Stoltenberg, Capt. Dan Walker, Bruce Latvala, Tom Rhodes, Kelly Adams, Luke Lambard, Mark Jacobson, Vicki Benzing, Mikhael Ponso, Thomas Franscioni, Tim Baker, John Howell, Andrew Luethi, Aaron McCarton, Kathleen Howell, William Marinangel, Andrew Lamb, Robbie Gibbs, Jeff Stoltenberger. </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 2.0 build 16-08-09, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>